<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdc4dc98-81a8-4b4e-b9f9-f4dfd3f4db5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50887/ServiceAutor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAutor.xsd" MetadataType="Schema" ID="b9cf5bdf-d159-43c5-b75e-8d67b24084a6" SourceId="1" SourceUrl="http://localhost:50887/ServiceAutor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAutor1.xsd" MetadataType="Schema" ID="2a1a770c-6fa9-453b-980e-c154ede1a5c2" SourceId="1" SourceUrl="http://localhost:50887/ServiceAutor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAutor2.xsd" MetadataType="Schema" ID="a0b19281-0de6-4695-879f-809134c63422" SourceId="1" SourceUrl="http://localhost:50887/ServiceAutor.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAutor.wsdl" MetadataType="Wsdl" ID="96ec6fe9-a672-485e-a7f3-0514df60ceac" SourceId="1" SourceUrl="http://localhost:50887/ServiceAutor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>